# -*- conf -*-
# Monit file for cron

check process cron with pidfile /var/run/crond.pid
  group system
  start program = "/usr/sbin/service cron start" with timeout 30 seconds
  stop  program = "/usr/sbin/service cron stop" with timeout 30 seconds
  if 5 restarts within 5 cycles then timeout
  depends on cron_rc

check file cron_rc with path /etc/init.d/cron
  group system
  include /etc/monitrc.d/services/rootdir

