# -*- conf -*-
# Monit file for ssh

check process sshd with pidfile /var/run/sshd.pid
  group system
  start program  "/usr/sbin/service ssh start"
  stop program  "/usr/sbin/service ssh stop"
  if failed host localhost port 22 protocol ssh then restart
  if 5 restarts within 5 cycles then timeout
  depends on sshd_config
  depends on default_ssh

check file sshd_config with path /etc/ssh/sshd_config
  group system
  include /etc/monitrc.d/services/rootrc
  
check file default_ssh with path /etc/default/ssh
  group system
  include /etc/monitrc.d/services/rootrc
